<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Pressed Kouture</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <meta charset="utf-8">

        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        * {
            box-sizing: border-box;
        }

        body {
            color:black;
            margin: 0;
            font-family: serif;
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        .nav-header {
            height: 100px;
            background: lightpink;
            display: flex;
        }

        .nav-div {
            margin: auto;
        }

        .search-icon {
            margin: 30px;
        }

        .nav-bar {
            list-style-type: none;
        }

        .nav-bar-list {
            display: inline-block;
        }

        .nav-bar-link {
            color: #878787;
            font-size: 24px;
            padding: 20px;
        }

        .main-header {
            height: 300px;
            background: url("imgs/pinkbox.jpg") no-repeat center;
            background-size: cover;
        }

        .main-header-title {
            margin-top: 0;
            padding-top: 30px;
            text-align: left;
            font-size: 2.5em;
            color:#DA1F90;
            text-transform: uppercase;
            font-weight: bold;
            padding-left: 75px;
            text-shadow: 3px 2px grey;
        }

        .main-header-intro {
            line-height: 1.5em;
            width: 50%;
            margin: auto;
            padding: 100px;
            color: black;
            text-align: justify;
            font-weight: bold;
            font-size:15px;
        }

        .intro {
            width: 60%;
            margin: auto;
        }

        .box {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .card {
            width: 100%;
            padding: 20px;
            text-align: left;
            border: 2px pink solid;
            margin: 20px;
            margin-top: 40px;
            border-radius: 5px;
            background: #f0f5f5;
            box-shadow: 5px 5px 5px pink;
        }

        .footer {
            height: 40px;
            background: #f0f5f5;
            padding: 5px;
        }


        a:hover {
            color: pink;
        }


        @media only screen and (max-width: 600px) {
            body {
                background-color: pink;
            }
            
            .nav-header {
                display:flex;
                flex-direction: column;
                background: white;
                align-items: center;
                margin-bottom:160px;
                padding:0px;
            }

            .nav-bar {
                display: flex;
                flex-direction: column;
                background-color: lightpink;
                padding-left:20px;
                margin-top:2px;
                height:96%;

            }

            .box { 
            display:flex; 
            flex-direction: column;

            }
            .main-header-intro{  
                display:flex;
                padding:10px;
                
            }
            
        
        

        @media only screen and (min-width: 601px) {
            body {
                background-color: pink;
            }
            .box {
                display:flex;
                flex-direction:row;
                justify-content:center;
                 }
        
        }   
          }
      </style>
   <body>
       <div class="nav-header">
        
        <div class="nav-div">
            <ul class="nav-bar">
                <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a>
                </li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="Styles.html">Nail Styles</a>
                </li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="contactus.html">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="search-icon">
            <i class="fa fa-search fa-2x" aria-hidden="true"></i>
        </div>
    </div>

    <div class="main-header">
        <h1 class="main-header-title">Pressed Kouture</h1>
        <div class="main-header-intro">
           We take pride in providing high quaility press-on nails for an affordable price. Every person interested in this area should be able to look and feel pretty without breaking the bank. 
        </div>
    </div>

    <div class="box">
        <div class="card">
            <img src="imgs/butterflybox.jpg" alt="butterflybox">
           <h4> We specialize in </h4>
      <ul>
            <li> Sticker art </li>

            <li> Designer art </li>

            <li> Swarvoski encrusted gems </li>

            <li> Matte finishes </li>

            <li> Glossy finishes </li>
      </ul> 
            
        </div>

        <div class="card">
          <h4> We can do anything from this</h4>

         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUUFg0FBNAk8XJujy_y4XgCmBSLixGLjopfA&usqp=CAU" alt="pinterest">
        
         <h4> to this. </h4>

         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNthOmjXNgqvz6ke9cO0XpgAFtNgklP-m-HQ&usqp=CAU" alt="pinterest2">

       </div>

        <div class="card">
             <h3> For ideas, visit the link below</h3>
         <a href="https://www.pinterest.com/nailedbycristy/luxury-press-on-nails/">Visit Pintrest</a>
        <img src="imgs/nails.jpg" alt="nails">
        <h4>We can do any style, no project is too hard.</h4>
        <img src="imgs/neon.jpg" alt="neon">
        </div>
        <!-- End of class .card -->

    </div>
    <!-- End of class .box -->

    <div class="footer">
        <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
        <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
        <i class="fa fa-flickr fa-2x" aria-hidden="true"></i>
    </div>
   </body>
</html>